{
  "name": "@youniverse-center/ecsjs",
  "version": "1.0.1",
  "description": "The Entity Component System for JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.5",
    "vuepress": "^1.8.2"
  }
}
